dataset_name: default
dataset_path: TheFinAI/MED_SYN1_SWITZERLAND_test
doc_to_target: '{{choices[gold]}}'
doc_to_text: '{{query}}'
output_type: loglikelihood
fewshot_split: train
should_decontaminate: true
doc_to_decontamination_query: "{{query}}"
metric_list:
  - metric: perplexity
    aggregation: perplexity
    higher_is_better: false
metadata:
  version: '1.0'
task: Switzerland_perplexity
tag: fl_perplexity
test_split: test
training_split: train
